<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="logo.css">
  <title>Logo</title>
</head>

<body>
  <div class="main-container">
    <div id="hideMe" class="page-1">
      <div class="container">
        <div class="container-circle">
          <div class="larg-circle">
            <div class="circle"></div>
            <div class="circle-1">
              <div class="semi-1 semi"></div>
              <div class="semi-2 semi"></div>
              <div class="semi-3 semi"></div>
              <div class="semi-4 semi"></div>
              <div class="semi-5 semi"></div>
            </div>
          </div>
          <div class="small-circle">
            <div class="s-circle"></div>
            <div class="xs-circle">
              <div class="semi-6 s-semi"></div>
              <div class="semi-7 s-semi"></div>
              <div class="semi-8 s-semi"></div>
              <div class="semi-9 s-semi"></div>
              <div class="semi-10 s-semi"></div>
            </div>
          </div>
        </div>
        <div class="text">
          <p class="l-text">web<span class="green-letter">e</span>nable</p>
        </div>
      </div>
      <div class="text-2">
        <div>
          <div class="green-area-1">
            <h1>//zoekt developers</h1>
            <h1 class="yellow-text">[PHP, C#]</h1>
          </div>
        </div>
      </div>
    </div>
    <div id="hideMe2" class="text-2 page-2">
      <div>
        <h1 class="green-area-1 yellow-text-2">[PHP, C#]</h1>
        <h1 class="gray-text">Werken in Hoorn</h1>
        <h1 class="white-text">webenable.nl/jobs</h1>
      </div>
    </div>
  </div>
</body>

</html>